# SeleniumPractice_Java

./: README.md  pom.xml  regression-testng.xml  smoke-testng.xml  testng.xml
src/test/java/herokuapp/tests/: CheckboxesTest.java  DropdownTest.java  FileUploadTest.java  LoginTest.java
src/test/resources/: testfile.txt
